
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amorim e Souza Advocacia</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #013220;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav {
      background-color: #026440;
      text-align: center;
    }
    nav a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 1rem;
    }
    nav a:hover {
      background-color: #01432c;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background-color: white;
      margin-top: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #013220;
      color: white;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Amorim e Souza Advocacia</h1>
    <p>Especialistas em Direito do Consumidor contra Bancos</p>
  </header>
  
  <nav>
    <a href="#quem-somos">Quem Somos</a>
    <a href="#atuacao">Atuação</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="quem-somos">
    <h2>Quem Somos</h2>
    <p>No escritório Amorim e Souza Advocacia, atuamos com dedicação e excelência na defesa dos direitos do consumidor. Somos especializados em ações contra abusos bancários e práticas indevidas de instituições financeiras. Nosso compromisso é garantir justiça, respeito e segurança jurídica para nossos clientes.</p>
  </section>

  <section id="atuacao">
    <h2>Áreas de Atuação</h2>
    <ul>
      <li>Cobranças indevidas</li>
      <li>Empréstimos não reconhecidos</li>
      <li>Ações contra negativação indevida</li>
      <li>Revisão de contratos bancários</li>
      <li>Defesa do consumidor em geral</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <p>Entre em contato conosco pelo e-mail: <strong>contato@amorimesouzaadvocacia.com</strong></p>
    <p>Ou pelo WhatsApp: <strong>(00) 00000-0000</strong></p>
  </section>

  <footer>
    <p>&copy; 2025 Amorim e Souza Advocacia. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
